// 378.Kth Smallest Element in a Sorted Matrix
// https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/description/

class Solution 
{
    public int kthSmallest(int[][] matrix, int k) 
    {
        PriorityQueue<Integer>pq = new PriorityQueue<>((a,b) -> Integer.compare(b,a));

        for(int i = 0; i < matrix.length; i++)
        {
            for(int j = 0; j < matrix[0].length; j++)
            {
                pq.add(matrix[i][j]);
                if(pq.size() > k) pq.remove();
            }
        }
        return pq.peek();
    }
}
