// 2133. Check if Every Row and Column Contains All Numbers
// https://leetcode.com/problems/check-if-every-row-and-column-contains-all-numbers/description/

class Solution 
{
    public boolean checkValid(int[][] matrix) 
    {
        int n = matrix.length;
        int m = matrix[0].length;

        HashSet<Integer> set = new HashSet<>();
        for(int i = 0; i < n; i++) set.add(i+1);

        for(int i = 0; i < n; i++)
        {
            HashSet<Integer> temp = new HashSet<>();
            for(int j = 0; j < m; j++)
            {
                if(!set.contains(matrix[i][j])) return false;
                temp.add(matrix[i][j]);
            }
            if(set.size() != temp.size()) return false;
        }

        for(int i = 0; i < m; i++)
        {
            HashSet<Integer> temp = new HashSet<>();
            for(int j = 0; j < n; j++)
            {
                if(!set.contains(matrix[j][i])) return false;
                temp.add(matrix[j][i]);
            }
            if(set.size() != temp.size()) return false;
        }
        return true;
    }
}
