// Count number of substrings
// https://practice.geeksforgeeks.org/problems/longest-subsequence-such-that-difference-between-adjacents-is-one4724/1

class Solution
{
    long AtMostK(String s, int k)
    {
        int start = 0;
        int end = 0;
        long ans = 0;
        int unique = 0;
        int n = s.length();
        int freq[] = new int[123];
        
        while(end < n)
        {
            freq[s.charAt(end)]++;
            if(freq[s.charAt(end)] == 1) unique++;
            end++;
            
            while(start < end && unique > k)
            {
                freq[s.charAt(start)]--;
                if(freq[s.charAt(start)] == 0) unique--;
                start++;
            }
            
            ans += (long)(end - start);
        }
        return ans;
    }
    long substrCount (String S, int K) 
    {
        return AtMostK(S,K) - AtMostK(S,K-1);
    }
}
