// 2062. Count Vowel Substrings of a String
// https://leetcode.com/problems/count-vowel-substrings-of-a-string/description/

class Solution 
{
    public int countVowelSubstrings(String word) 
    {
        HashSet<Character> set = new HashSet<>();
        int n = word.length();
        int count = 0;

        for(int i = 0; i < n; i++)
        {
            for(int j = i; j < n; j++)
            {
                char ch = word.charAt(j);
                if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u')
                    set.add(ch);
                else break;
                if(set.size() == 5) count++;
            }
            set.clear();
        }
        return count;
    }
}
