// Element with left side smaller and right side greater
// https://practice.geeksforgeeks.org/problems/unsorted-array4925/1?utm_source=gfg&utm_medium=article&utm_campaign=bottom_sticky_on_article

class Compute 
{
    public int findElement(int arr[], int n)
    {
        int leftmax[] = new int[n];
        leftmax[0] = arr[0];
        for(int i = 1; i < n; i++) leftmax[i] = Math.max(arr[i],leftmax[i-1]);
        
        int rightmin[] = new int[n];
        rightmin[n-1] = arr[n-1];
        for(int i = n-2; i >= 0; i--) rightmin[i] = Math.min(arr[i],rightmin[i+1]);
        
        for(int i = 1; i < n-1; i++)
        {
            if(arr[i] >= leftmax[i-1] && arr[i] <= rightmin[i+1]) return arr[i];
        }
        return -1;
    }
}
