// 2352. Equal Row and Column Pairs
// https://leetcode.com/problems/equal-row-and-column-pairs/description/

class Solution 
{
    public int equalPairs(int[][] grid) 
    {
        int n = grid.length;
        int m = grid[0].length;
        int count = 0;

        for(int i = 0; i < n; i++)
        {
            HashMap<Integer, Integer> hm = new HashMap<>();
            for(int j = 0; j < m; j++)
            {
                hm.put(j, grid[i][j]);
            }
            int subCount = 0;
            for(int j = 0; j < m; j++)
            {
                boolean flag = true;
                for(int k = 0; k < n; k++)
                {
                    if(grid[k][j] != hm.get(k))
                    {
                        flag = false;
                        break;
                    }
                }
                if(flag) subCount++;
            }
            count += subCount;
        }
        return count;
    }
}
