// 1394. Find Lucky Integer in an Array
// https://leetcode.com/problems/find-lucky-integer-in-an-array/description/

class Solution 
{
    public int findLucky(int[] arr) 
    {
        HashMap<Integer, Integer> hm = new HashMap<>();
        for(int i = 0; i < arr.length; i++)
        {
            hm.put(arr[i], hm.getOrDefault(arr[i], 0) + 1);
        }
        int ans = -1;
        for(int key : hm.keySet())
        {
            if(key == hm.get(key)) ans = key;
        }
        return ans;
    }
}
