// 389. Find the Difference
// https://leetcode.com/problems/find-the-difference/description/

class Solution 
{
    public char findTheDifference(String s, String t) 
    {
        int sfreq[] = new int[26];
        for(int i = 0; i < s.length(); i++)
        {
            sfreq[s.charAt(i) - 'a']++;
        }  

        int tfreq[] = new int[26];
        for(int i = 0; i < t.length(); i++)
        {
            tfreq[t.charAt(i) - 'a']++;
        } 

        for(int i = 0; i < 26; i++)
        {
            if(tfreq[i] > sfreq[i]) return (char)('a' + i);
        }
        return 'a';
    }
}
