// 2053. Kth Distinct String in an Array
// https://leetcode.com/problems/kth-distinct-string-in-an-array/description/

class Solution 
{
    public String kthDistinct(String[] arr, int k) 
    {
        HashMap<String, Integer> hm = new HashMap<>();
        for(int i = 0; i < arr.length; i++)
        {
            String s = arr[i];
            hm.put(s, hm.getOrDefault(s, 0) + 1);
        }

        String ans = "";
        for(int i = 0; i < arr.length; i++)
        {
            if(hm.get(arr[i]) > 1) continue;
            if(k == 0) return "";
            if(k == 1) return arr[i];
            k--; 
        }
        return "";
    }
}
