// Largest subarray with 0 sum
// https://practice.geeksforgeeks.org/problems/largest-subarray-with-0-sum/1

class GfG
{
    int maxLen(int arr[], int n)
    {
        int ans = 0;
        int sum = 0;
        HashMap<Integer,Integer> hm = new HashMap<>();
        hm.put(0,-1);
        
        for(int i = 0; i < n; i++)
        {
            sum += arr[i];
            
            if(hm.containsKey(sum)) ans = Math.max(ans, i - hm.get(sum));
            else hm.put(sum,i);
        }
        return ans;
    }
}
