// 128. Longest Consecutive Sequence
// https://leetcode.com/problems/longest-consecutive-sequence/description/

class Solution 
{
    public int longestConsecutive(int[] nums) 
    {
        int n = nums.length;
        if(n == 0) return 0;
        HashSet<Integer> set = new HashSet<>();
        for(int i = 0; i < n; i++) set.add(nums[i]);

        int ans = 1;
        for(int i = 0; i < n; i++)
        {
            if(set.contains(nums[i] - 1)) continue;
            int count = 1;
            int currNum = nums[i] + 1;
            while(set.contains(currNum))
            {
                count++;
                currNum += 1;
            }
            ans = Math.max(ans, count);
        }
        return ans;
    }
}
