// 2570. Merge Two 2D Arrays by Summing Values
// https://leetcode.com/problems/merge-two-2d-arrays-by-summing-values/description/

class Solution 
{
    public int[][] mergeArrays(int[][] nums1, int[][] nums2) 
    {
        HashMap<Integer,Integer> hm = new HashMap<>();
        for(int row[] : nums2)
        {
            hm.put(row[0], row[1]);
        }

        ArrayList<ArrayList<Integer>> list = new ArrayList<>();
        for(int row[] : nums1)
        {
            if(hm.containsKey(row[0]))
            {
                ArrayList<Integer> temp = new ArrayList<>();
                temp.add(row[0]);
                temp.add(hm.get(row[0]) + row[1]);
                list.add(temp);
                hm.remove(row[0]);
            }
            else 
            {
                ArrayList<Integer> temp = new ArrayList<>();
                temp.add(row[0]);
                temp.add(row[1]);
                list.add(temp);
            }
        }

        if(hm.size() > 0)
        {
            for(int key : hm.keySet())
            {
                ArrayList<Integer> temp = new ArrayList<>();
                temp.add(key);
                temp.add(hm.get(key));
                list.add(temp);
            }
        }

        Collections.sort(list, (a,b) -> Integer.compare(a.get(0),b.get(0)));
        int size = list.size();
        int ans[][] = new int[size][2];
        for(int i = 0; i < size; i++)
        {
            ans[i][0] = list.get(i).get(0);
            ans[i][1] = list.get(i).get(1);
        }
        return ans;
    }
}
