// 1496. Path Crossing
// https://leetcode.com/problems/path-crossing/description/

class Solution 
{
    public boolean isPathCrossing(String path) 
    {
        HashSet<String> set = new HashSet<>();
        int x = 0, y = 0;
        set.add("0#0");
        for(int i = 0; i < path.length(); i++)
        {
            char ch = path.charAt(i);
            if(ch == 'N') x--;
            else if(ch == 'E') y++;
            else if(ch == 'S') x++;
            else if(ch == 'W') y--;
            String s = x + "#" + y;
            if(set.contains(s)) return true;
            else set.add(s);
        }
        return false;
    }
}
