// 1331. Rank Transform of an Array
// https://leetcode.com/problems/rank-transform-of-an-array/description/

class Solution 
{
    public int[] arrayRankTransform(int[] arr) 
    {
        int n = arr.length;

        int temp[] = Arrays.copyOf(arr, n);
        Arrays.sort(temp);
        int rank = 1;
        HashMap<Integer, Integer> hm = new HashMap<>();
        for(int i = 0; i < n; i++)
        {
            if(!hm.containsKey(temp[i]))
            {
                hm.put(temp[i], rank);
                rank++;
            }
        }

        int ans[] = new int[n];
        for(int i = 0; i < n; i++)
        {
            ans[i] = hm.get(arr[i]);
        }
        return ans;
    }
}
