// 383. Ransom Note
// https://leetcode.com/problems/ransom-note/description/

class Solution 
{
    public boolean canConstruct(String ransomNote, String magazine) 
    {
        int rfreq[] = new int[26];
        for(int i = 0; i < ransomNote.length(); i++)
        {
            rfreq[ransomNote.charAt(i) - 'a']++;
        }

        int mfreq[] = new int[26];
        for(int i = 0; i < magazine.length(); i++)
        {
            mfreq[magazine.charAt(i) - 'a']++;
        }

        for(int i = 0; i < 26; i++)
        {
            if(rfreq[i] > mfreq[i]) return false;
        }
        return true;
    }
}
