// 13. Roman to Integer
// https://leetcode.com/problems/roman-to-integer/description/


class Solution 
{
    public int romanToInt(String s) 
    {
        int n = s.length();
        HashMap<Character,int[]> hm = new HashMap<>();
        hm.put('I', new int[]{1,1});
        hm.put('V', new int[]{2,5});
        hm.put('X', new int[]{3,10});
        hm.put('L', new int[]{4,50});
        hm.put('C', new int[]{5,100});
        hm.put('D', new int[]{6,500});
        hm.put('M', new int[]{7,1000});

        int ans = (hm.get(s.charAt(n-1)))[1];

        for(int i=n-2; i>=0; i--)
        {
            char ch = s.charAt(i);
            if( hm.get(ch)[0] >= hm.get(s.charAt(i+1))[0] )
            {
                ans += hm.get(ch)[1];
            }
            else ans -= hm.get(ch)[1];
        }
        return ans;
    }
}
