// Sub-Array sum divisible by K
// https://practice.geeksforgeeks.org/problems/sub-array-sum-divisible-by-k2617/1?utm_source=gfg&utm_medium=article&utm_campaign=bottom_sticky_on_article

class Solution
{
    long subCount(long arr[] ,int n,int k)
    {
        long sum = 0;
        long count = 0;
        
        HashMap<Integer,Integer> hm = new HashMap<>();
        hm.put(0,1);  // Rem : Frequency
        
        for(int i = 0; i < n; i++)
        {
            sum += arr[i];
            int rem = (int)sum % k;
            if(rem < 0) rem += k;
            if(hm.containsKey(rem)) count += hm.get(rem);
            hm.put(rem,hm.getOrDefault(rem,0)+1);
        }
        return count;
    }
}
