// Find number of closed islands
// https://practice.geeksforgeeks.org/problems/find-number-of-closed-islands/1?utm_source=gfg&utm_medium=article&utm_campaign=bottom_sticky_on_article

class Solution
{
    private int dir[][] = {{-1,0}, {1,0}, {0,-1}, {0,1}};
    private void DFS(int sr, int sc, int grid[][], boolean vis[][])
    {
        int n = grid.length;
        int m = grid[0].length;
        
        vis[sr][sc] = true;
        
        for(int i = 0; i < 4; i++)
        {
            int nr = sr + dir[i][0];
            int nc = sc + dir[i][1];
            
            if(nr >= n || nc >= m || nr < 0 || nc < 0) continue;
            
            if(vis[nr][nc] == false && grid[nr][nc] == 1)
            {
                DFS(nr, nc, grid, vis);
            }
        }
    }
    public int closedIslands(int[][] grid, int n, int m)
    {
        boolean vis[][] = new boolean[n][m];
        for(int i = 0; i < n; i++)
        {
            for(int j = 0; j < m; j++)
            {
                if(grid[i][0] == 1) 
                {
                    if(vis[i][0] == false && grid[i][0] == 1)
                    DFS(i, 0, grid, vis);
                }
                if(grid[i][m-1] == 1) 
                {
                    if(vis[i][m-1] == false && grid[i][m-1] == 1)
                    DFS(i, m-1, grid, vis);
                }
                if(grid[0][j] == 1) 
                {
                    if(vis[0][j] == false && grid[0][j] == 1)
                    DFS(0, j, grid, vis);
                }
                if(grid[n-1][j] == 1) 
                {
                    if(vis[n-1][j] == false && grid[n-1][j] == 1)
                    DFS(n-1, j, grid, vis);
                }
            }
        }
        int count = 0;
        for(int i = 0; i < n; i++)
        {
            for(int j = 0; j < m; j++)
            {
                if(vis[i][j] == false && grid[i][j] == 1)
                {
                    DFS(i, j, grid, vis);
                    count++;
                }
            }
        }
        return count;
    }
}
