// Graph Implementation using matrix


import java.util.Scanner;

public class ImplementationUsingMatrix 
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		int vertices = sc.nextInt();
		int edges = sc.nextInt();
		
		int graph[][] = new int[vertices][vertices];
		for(int i = 0; i < edges; i++)
		{
			int u = sc.nextInt();
			int v = sc.nextInt();
			int w = sc.nextInt();
			
			graph[u][v] = w;
			graph[v][u] = w;
		}
		
		for(int i = 0; i < graph.length; i++)
		{
			System.out.print(i + " -> ");
			for(int j = 0; j < graph[0].length; j++)
			{
				System.out.print( "(" + j + ", " + graph[i][j] + ")");
			}
			System.out.println();
		}
	}
}
