// Minimum Spanning Tree
// https://practice.geeksforgeeks.org/problems/minimum-spanning-tree/1

class Solution{
	static int spanningTree(int V, int E, int edges[][])
	{
	    ArrayList<int[]>[] graph = new ArrayList[V];
	    for(int i = 0; i < V; i++) graph[i] = new ArrayList<>();
	    
	    for(int e[] : edges)
	    {
	        int u = e[0];
	        int v = e[1];
	        int wt = e[2];
	        graph[u].add(new int[]{v,wt});
	        graph[v].add(new int[]{u,wt});
	    }
	    
	    boolean vis[] = new boolean[V];
	    PriorityQueue<int[]> pq = new PriorityQueue<>((a,b) -> Integer.compare(a[0],b[0]));
	    pq.add(new int[]{0,0,-1});
	    
	    int sum = 0;
	    while(!pq.isEmpty())
	    {
	        int temp[] = pq.remove();
	        int wt = temp[0];
	        int node = temp[1];
	        
	        if(vis[node] == true) continue;
	        
	        vis[node] = true;
	        sum = sum + wt;
	        for(int[] nbr : graph[node])
	        {
	            int nbrnode = nbr[0];
	            int nbrwt = nbr[1];
	            if(vis[nbrnode] == false)
	            {
	                pq.add(new int[]{nbrwt,nbrnode,node});
	            }
	        }
	    }
	    return sum;
	}
}
