// Minimum Cost of ropes
// https://practice.geeksforgeeks.org/problems/minimum-cost-of-ropes-1587115620/1

class Solution
{
    //Function to return the minimum cost of connecting the ropes.
    long minCost(long arr[], int n) 
    {
        long cost = 0;
		PriorityQueue<Long> pq = new PriorityQueue<>();
		for(int i = 0; i < n; i++) pq.add(arr[i]);

		while(pq.size() > 1)
			{
				long r1 = pq.remove();
				long r2 = pq.remove();
				cost += (r1+r2);
				pq.add(r1+r2);
			}
		return cost;
    }
}
