// 2460. Apply Operations to an Array
// https://leetcode.com/problems/apply-operations-to-an-array/description/

class Solution 
{
    private int[] shiftAllZerosToEnd(int nums[])
    {
        int n = nums.length;
        int i = 0;
        int j = 0;
        while(i < n && j < n)
        {
            if(nums[i] != 0 && j < i)
            {
                int temp = nums[i];
                nums[i] = nums[j];
                nums[j] = temp;
                j++;
            }
            else if(nums[i] == 0)
            {
                i++;
            }
            else 
            {
                i++;
                j++;
            }
        }
        return nums;
    }
    public int[] applyOperations(int[] nums) 
    {
        int n = nums.length;
        int i = 0;
        while(i < n - 1)
        {
            if(nums[i] == nums[i+1]) 
            {
                nums[i] = 2 * nums[i];
                nums[i+1] = 0;
            }
            i++;
        }

        return shiftAllZerosToEnd(nums); 
    }
}
