// Cells with Odd Values in a Matrix
// https://leetcode.com/problems/cells-with-odd-values-in-a-matrix/

class Solution 
{
    public int oddCells(int m, int n, int[][] indices) 
    {
        int arr[][] = new int[m][n];
        for(int row[] : indices)
        {
            int r = row[0];
            int c = row[1];
            for(int i = 0; i < n; i++)
            {
                arr[r][i]++;
            }
            for(int i = 0; i < m; i++)
            {
                arr[i][c]++;
            }
        }
        int odd = 0;
        for(int row[] : arr)
        {
            for(int num : row)
            {
                if(num % 2 == 1) odd++;
            }
        }
        return odd;
    }
}
