// 1232. Check If It Is a Straight Line
// https://leetcode.com/problems/check-if-it-is-a-straight-line/description/

class Solution 
{
    public boolean checkStraightLine(int[][] coordinates) 
    {
        int x = coordinates[1][0] - coordinates[0][0];
        int y = coordinates[1][1] - coordinates[0][1];

        for(int i = 1; i < coordinates.length; i++)
        {
            int currX = coordinates[i][0] - coordinates[i-1][0];
            int currY = coordinates[i][1] - coordinates[i-1][1];

            if(currX * y != currY * x) return false;
        }
        return true;
    }
}
