// 2319. Check if Matrix Is X-Matrix
// https://leetcode.com/problems/check-if-matrix-is-x-matrix/description/

class Solution 
{
    public boolean checkXMatrix(int[][] grid) 
    {
        int n = grid.length;
        int m = grid[0].length;

        for(int i = 0; i < n; i++)
        {
            for(int j = 0; j < m; j++)
            {
                if(i == j || i + j == n - 1)
                {
                    if(grid[i][j] == 0) return false;
                }
                else if(grid[i][j] != 0) return false;
            }
        }
        return true;
    }
}
