// 2124. Check if All A's Appears Before All B's
// https://leetcode.com/problems/check-if-all-as-appears-before-all-bs/description/

class Solution 
{
    public boolean checkString(String s) 
    {
        int n = s.length();
        int i = 0;
        if(s.charAt(0) == 'b')
        {
            while(i < n)
            {
                if(s.charAt(i) == 'a') return false;
                i++;
            }
        }
        else
        {
            while(i < n && s.charAt(i) != 'b') i++;
            
            while(i < n)
            {
                if(s.charAt(i) == 'a') return false;
                i++;
            }
        }
        return true;
    }
}
