// 2022. Convert 1D Array Into 2D Array
// https://leetcode.com/problems/convert-1d-array-into-2d-array/description/

class Solution 
{
    public int[][] construct2DArray(int[] original, int m, int n) 
    {
        int arr[][] = new int[m][n];
        if(original.length != n * m) return new int[0][0];
        int idx = 0;
        for(int i = 0; i < m; i++)
        {
            for(int j = 0; j < n; j++)
            {
                arr[i][j] = original[idx];
                idx++;
            }
        }
        return arr;
    }
}
