// 2211. Count Collisions on a Road
// https://leetcode.com/problems/count-collisions-on-a-road/description/

class Solution 
{
    public int countCollisions(String directions) 
    {
        int i = 0;
        int j = directions.length() - 1;
        int n = directions.length();
        int count = 0;
        while(i < n && directions.charAt(i) == 'L') i++;
        while(j >= 0 && directions.charAt(j) == 'R') j--;
        while(i <= j)
        {
            if(directions.charAt(i++) != 'S') count++;
        }
        return count;
    }
} 
