// 1704. Determine if String Halves Are Alike
// https://leetcode.com/problems/determine-if-string-halves-are-alike/description/

class Solution 
{
    public boolean halvesAreAlike(String s) 
    {
        int n = s.length();
        int firstHalf = 0;
        int secondHalf = 0;
        HashSet<Character> set = new HashSet<>();
        set.add('a');
        set.add('e');
        set.add('i');
        set.add('o');
        set.add('u');
        set.add('A');
        set.add('E');
        set.add('I');
        set.add('O');
        set.add('U');
        for(int i = 0; i < n; i++)
        {
            if(i < n / 2)
            {
                if(set.contains(s.charAt(i))) firstHalf++;
            }
            else
            {
                if(set.contains(s.charAt(i))) secondHalf++;
            }
        }
        return (firstHalf == secondHalf);
    }
}
