// 2810. Faulty Keyboard
// https://leetcode.com/problems/faulty-keyboard/

class Solution 
{
    private void reverse(String arr[])
    {
        String str = "";
        for(int i = arr[0].length() - 1; i >= 0; i--)
        {
            str += (arr[0].charAt(i) + "");
        }
        arr[0] = str;
    }
    public String finalString(String s) 
    {
        int n = s.length();
        String arr[] = new String[1];
        arr[0] = "";
        for(int i = 0; i < n; i++)
        {
            char ch = s.charAt(i);
            if(ch == 'i')
            {
                reverse(arr);
            }
            else arr[0] += (ch + "");
        }
        return arr[0];
    }
}
