// 1475. Final Prices With a Special Discount in a Shop
// https://leetcode.com/problems/final-prices-with-a-special-discount-in-a-shop/description/

class Solution 
{
    public int[] finalPrices(int[] prices) 
    {
        int n = prices.length;
        Stack<Integer> st = new Stack<>();
        for(int i = 0; i < n; i++)
        {
            while(!st.isEmpty() && prices[st.peek()] >= prices[i])
            {
                prices[st.pop()] -= prices[i]; 
            }
            st.push(i);
        }
        return prices;
    }
}
