// 2639. Find the Width of Columns of a Grid
// https://leetcode.com/problems/find-the-width-of-columns-of-a-grid/description/

class Solution 
{
    public int[] findColumnWidth(int[][] grid) 
    {
        int n = grid.length;
        int m = grid[0].length;
        int ans[] = new int[m];

        for(int i = 0; i < m; i++)
        {
            int maxLen = String.valueOf(grid[0][i]).length();
            for(int j = 0; j < n; j++)
            {
                maxLen = Math.max(maxLen, String.valueOf(grid[j][i]).length());
            }
            ans[i] = maxLen;
        }
        return ans;
    }
}
