// 442. Find All Duplicates in an Array
// https://leetcode.com/problems/find-all-duplicates-in-an-array/description/


class Solution 
{
    public List<Integer> findDuplicates(int[] nums) 
    {
        int n = nums.length;
        int i = 0;
        
        while(i < n)
        {
            int curr = nums[i];
            if(curr >= 1 && curr <= n)
            {
                if(nums[i] != nums[curr-1])
                {
                    int temp = nums[i];
                    nums[i] = nums[curr-1];
                    nums[curr-1] = temp;
                }
                else i++;
            }
            else i++;
        }

        List<Integer> ans = new ArrayList<>();
        for(int j = 0; j < n; j++)
        {
            if(nums[j] != j + 1) ans.add(nums[j]);
        }
        return ans;
    }
}
