// 674. Longest Continuous Increasing Subsequence
// https://leetcode.com/problems/longest-continuous-increasing-subsequence/description/

class Solution 
{
    public int findLengthOfLCIS(int[] nums) 
    {
        int n = nums.length;
        int max = 0;
        for(int i = 0; i < n; i++)
        {
            int len = 0;
            int prev = nums[i];
            for(int j = i + 1; j < n; j++)
            {
                if(prev < nums[j])
                {
                    len++;
                    prev = nums[j];
                }
                else break;
            }
            max = Math.max(max, len + 1);
        }
        return max == 0 ? 1 : max;
    }
}
