// Minimum String Length After Removing Substrings
// https://leetcode.com/problems/minimum-string-length-after-removing-substrings/description/

class Solution 
{
    public int minLength(String s) 
    {
        Stack<Character> st = new Stack<>();
        for(int i = 0; i < s.length(); i++)
        {
            char ch = s.charAt(i);
            if(ch == 'B' && !st.isEmpty() && st.peek() == 'A')
            {
                st.pop();
            }
            else if(ch == 'D' && !st.isEmpty() && st.peek() == 'C')
            {
                st.pop();
            }
            else st.push(ch);
        }
        return st.size();
    }
}
