// 2144. Minimum Cost of Buying Candies With Discount
// https://leetcode.com/problems/minimum-cost-of-buying-candies-with-discount/description/

class Solution 
{
    public int minimumCost(int[] cost) 
    {
        PriorityQueue<Integer> pq = new PriorityQueue<>(Collections.reverseOrder());
        for(int n : cost) pq.add(n);

        int sum = 0;
        while(pq.size() > 2)
        {
            sum += pq.remove() + pq.remove();
            pq.remove();
        }

        while(!pq.isEmpty()) sum += pq.remove();
        return sum;
    }
}

// class Solution 
// {
//     public int minimumCost(int[] cost) 
//     {
//         Arrays.sort(cost);
//         int totalCostRequired = 0;
//         int n = cost.length;
//         int i = n - 1;
//         while(i >= 0)
//         {
//             int first = cost[i--];
//             int second = 0;
//             if(i >= 0) second = cost[i--];
//             totalCostRequired += first + second;
//             i--;
//         }
//         return totalCostRequired;
//     }
// }
