// 896. Monotonic Array
// https://leetcode.com/problems/monotonic-array/description/
class Solution 
{
    public boolean isMonotonic(int[] arr) 
    {
        int n = arr.length;

        if(n == 1) return true;
        boolean firstGreater = false;
        int i = 1;
        if(arr[0] == arr[1])
        {
            while(i < n && arr[i] == arr[i-1]) i++;
        }
        if(i < n && arr[i-1] > arr[i]) firstGreater = true;
        
        

        for(; i < n; i++)
        {
            if(firstGreater)
            {
                if(arr[i-1] >= arr[i]) continue;
                else return false;
            }
            else
            {
                if(arr[i-1] <= arr[i]) continue;
                else return false;
            }
        }
        return true;
    }
}
