// 2367. Number of Arithmetic Triplets
// https://leetcode.com/problems/number-of-arithmetic-triplets/description/

class Solution 
{
    public int arithmeticTriplets(int[] arr, int diff) 
    {
        int n = arr.length;
        int count = 0;
        for(int i = 0; i <= n - 3; i++)
        {
            int j = i + 1;
            int k = n - 1;
            while(j < k && arr[j] - arr[i] < diff) j++;
            while(j < k)
            {
                int first = arr[j] - arr[i];
                int second = arr[k] - arr[j];
                if(first == diff && second == diff)
                {
                    count++;
                    j++;
                    k--;
                    while(j < k && arr[j] == arr[j-1]) j++;
                    while(k > j && arr[k] == arr[k+1]) k--;
                }
                else if(first < diff) j++;
                else k--;
            }
            while(i + 1 < n && arr[i] == arr[i+1]) i++;
        }
        return count;
    }
}
