// 1078. Occurrences After Bigram
// https://leetcode.com/problems/occurrences-after-bigram/description/

class Solution 
{
    public String[] findOcurrences(String text, String first, String second) 
    {
        String arr[] = text.split(" ");
        ArrayList<String> list = new ArrayList<>();
        for(int i = 0; i < arr.length; i++)
        {
            String s = arr[i];
            if(i >= 1 && arr[i-1].equals(first) && s.equals(second) && i + 1 < arr.length) 
                list.add(arr[i + 1]);
        }

        int size = list.size();
        String ans[] = new String[size];
        int idx = 0;
        for(String s : list)
        {
            ans[idx] = s;
            idx++;
        }
        return ans;
    }
}
