// 1844. Replace All Digits with Characters
// https://leetcode.com/problems/replace-all-digits-with-characters/description/

class Solution 
{
    public String replaceDigits(String s) 
    {
        int n = s.length();
        StringBuilder sb = new StringBuilder("");
        for(int i = 0; i < n; i++)
        {
            char ch = s.charAt(i);
            if(i % 2 == 0) sb.append(ch);
            else sb.append((char)((int)(s.charAt(i-1) + (ch - '0'))));
        }
        return sb.toString();
    }
}
