// 2000. Reverse Prefix of Word
// https://leetcode.com/problems/reverse-prefix-of-word/description/

class Solution 
{
    public String reversePrefix(String word, char ch) 
    {
        StringBuilder sb = new StringBuilder("");
        int n = word.length();

        int idx = -1;
        for(int i = 0; i < n; i++)
        {
            if(word.charAt(i) == ch) 
            {
                idx = i;
                break;
            }
        }

        if(idx == -1) return word;

        for(int i = idx; i >= 0; i--) sb.append(word.charAt(i));
        for(int i = idx + 1; i < n; i++) sb.append(word.charAt(i));
        return sb.toString();
        
    }
}
