// 2553. Separate the Digits in an Array
// https://leetcode.com/problems/separate-the-digits-in-an-array/description/

class Solution 
{
    public int[] separateDigits(int[] nums) 
    {
        ArrayList<Integer> list = new ArrayList<>();
        Stack<Integer> st = new Stack<>();

        for(int num : nums)
        {
            int copy = num;
            while(copy > 0)
            {
                int digit = copy % 10;
                st.push(digit);
                copy = copy / 10;
            }

            while(!st.isEmpty()) list.add(st.pop());
        }

        int idx = 0;
        int ans[] = new int[list.size()];
        for(int num : list)
        {
            ans[idx++] = num;
        }
        return ans;
    }
}
