// 645. Set Mismatch
// https://leetcode.com/problems/set-mismatch/description/

class Solution {
    public int[] findErrorNums(int[] nums) 
    {
        int n = nums.length;
        int i = 0;
        while(i < n)
        {
            int curr = nums[i];
            if(curr >= 1 && curr <= n)
            {
                if(nums[i] != nums[curr - 1])
                {
                    int temp = nums[i];
                    nums[i] = nums[curr-1];
                    nums[curr-1] = temp;
                }
                else i++;
            }
            else i++;
        }

        int ans[] = new int[2];
        for(int j = 0; j < n; j++)
        {
            if(nums[j] != j + 1) 
            {
                ans[0] = nums[j];
                ans[1] = j + 1;
                break;
            }
        }

        return ans;
    }
}
