// 1260. Shift 2D Grid
// https://leetcode.com/problems/shift-2d-grid/description/

class Solution 
{
    public List<List<Integer>> shiftGrid(int[][] grid, int k) 
    {
        List<List<Integer>> ans = new ArrayList<>();

        int m = grid.length;
        int n = grid[0].length;
        while(k-- > 0)
        {
            int prev = grid[m-1][n-1];
            for(int i = 0; i < m; i++)
            {
                for(int j = 0; j < n; j++)
                {
                    int curr = grid[i][j];
                    grid[i][j] = prev;
                    prev = curr;
                }
            }
        }

        for(int i = 0; i < m; i++)
            {
                List<Integer> row = new ArrayList<>();
                for(int j = 0; j < n; j++)
                {
                    row.add(grid[i][j]);
                }
                ans.add(row);
            }
        return ans;
    }
}
