// 1356. Sort Integers by The Number of 1 Bits
// https://leetcode.com/problems/sort-integers-by-the-number-of-1-bits/description/

class Solution 
{
    private int countBits(int n)
    {
        int cnt = 0;
        while(n != 0)
        {
            n = n & (n - 1);
            cnt++;
        }
        return cnt;
    }
    public int[] sortByBits(int[] arr) 
    {
        int n = arr.length;
        int bits[][] = new int[n][2];
        for(int i = 0; i < n; i++)
        {
            bits[i][0] = arr[i];
            bits[i][1] = countBits(arr[i]);
        }

        Arrays.sort(bits, (a, b) -> (a[1] == b[1]) ? (a[0] - b[0]) : (a[1] - b[1]));
        int ans[] = new int[n];
        for(int i = 0; i < n; i++)
        {
            ans[i] = bits[i][0];
        }
        return ans;
    }
}
