// 2164. Sort Even and Odd Indices Independently
// https://leetcode.com/problems/sort-even-and-odd-indices-independently/description/

class Solution 
{
    public int[] sortEvenOdd(int[] nums) 
    {
        List<Integer> odd = new ArrayList<>();
        List<Integer> even = new ArrayList<>();

        int n = nums.length;
        for(int i = 0; i < n; i++)
        {
            if(i % 2 == 0)
            {
                even.add(nums[i]);
            }
            else
            {
                odd.add(nums[i]);
            }
        }

        Collections.sort(odd, (x,y) -> (x < y) ? 1 : -1);
        Collections.sort(even);

        int ans[] = new int[n];
        int i = 0;
        int j = 0;
        int k = 0;
        while(i < odd.size() && j < even.size())
        {
            if(i < odd.size() && k < n)
            {
                ans[k] = even.get(j);
                k++;
                j++;
            }
            if(j < even.size() && k < n)
            {
                ans[k] = odd.get(i);
                i++;
                k++;
            }
        }
        if(i < odd.size()) ans[k] = odd.get(i);
        else if(j < even.size()) ans[k] = even.get(j);
        return ans;
    }
}
