// 1608. Special Array With X Elements Greater Than or Equal X
// https://leetcode.com/problems/special-array-with-x-elements-greater-than-or-equal-x/description/

class Solution 
{
    public int specialArray(int[] nums) 
    {
        Arrays.sort(nums);
        int n = nums.length;

        for(int i = 0; i <= nums[n-1]; i++)
        {
            int start = 0;
            int end = n - 1;
            int ans = -1;
            int curr = i;

            while(start <= end)
            {
                int mid = (start + end) / 2;
                if(nums[mid] >= curr)
                {
                    ans = mid;
                    end = mid - 1;
                }
                else start = mid + 1;
            }
            if(curr == n - ans) return curr;
        }
        return -1;
    }
}
