// 1. Two Sum
// https://leetcode.com/problems/two-sum/

class Solution 
{
    public int[] twoSum(int[] arr, int target) 
    {
        int n = arr.length;
        int ans[] = new int[2];
        ans[0] = -1;
        ans[1] = -1;
        ArrayList<ArrayList<Integer>> a = new ArrayList<>();
        for(int i=0;i<n;i++)
        {
            ArrayList<Integer> b = new ArrayList<>();
            b.add(arr[i]);
            b.add(i);
            a.add(b);
        }
        
        Collections.sort(a, (x,y) -> (x.get(0)>y.get(0)) ? 1 : -1);
        int i = 0;
        int j = n-1;
        while(i<j)
        {
            int current_sum = a.get(i).get(0) + a.get(j).get(0);
            if(current_sum==target)
            {
                ans[0] = a.get(i).get(1);
                ans[1] = a.get(j).get(1);
                break;
            }
            else if(current_sum>target)
            {
                j--;
            }
            else
            {
                i++;
            }
        }
        return ans;
    }
}
