// Bitonic Point
// https://practice.geeksforgeeks.org/problems/maximum-value-in-a-bitonic-array3001/1

class Solution 
{
    int FindMax(int arr[])
    {
        int n = arr.length;
        if(n == 2)
        {
            return Math.max(arr[0],arr[1]);
        }
        
        int start = 0;
        int end  = n - 1;
        
        while(start <= end)
        {
            int mid = (start + end) / 2;
            if(mid + 1 < n && arr[mid] > arr[mid+1] && mid - 1 >= 0 && arr[mid] > arr[mid-1])
            {
                return arr[mid];
            }
            if(mid + 1 < n && arr[mid] < arr[mid + 1]) start = mid + 1;
            else end = mid - 1;
        }
        return arr[n-1];
    }
    int findMaximum(int[] arr, int n) 
    {
        return FindMax(arr);
    }
}
