// 1351. Count Negative Numbers in a Sorted Matrix
// https://leetcode.com/problems/count-negative-numbers-in-a-sorted-matrix/description/

class Solution {
    public int countNegatives(int[][] grid) 
    {
        int rows = grid.length;
        int cols = grid[0].length;
        int count = 0;

        for(int i = 0; i < rows; i++)
        {
            int start = 0;
            int end  = cols - 1;
            if(grid[i][start] < 0) 
                {
                    count += cols;
                    continue;
                }
            while(start <= end)
            {
                int mid = (start + end) / 2;
                if(grid[i][mid] < 0) end = mid - 1;
                else start = mid + 1;
            }
            count += (cols - start);
        }
        return count;
    }
}
