// 1541. Minimum Insertions to Balance a Parentheses String
// https://leetcode.com/problems/minimum-insertions-to-balance-a-parentheses-string/description/

class Solution 
{
    public int minInsertions(String s) 
    {
        Stack<Character> st = new Stack<>();

        int n = s.length();
        int count = 0;
        for(int i = 0; i < n; i++)
        {
            char ch = s.charAt(i);

            if(ch == '(') st.push(ch);
            else
            {
                if(i + 1 < n && s.charAt(i + 1) == ')') i++;
                else count++;

                if(st.size() > 0) st.pop();
                else count++;
            }
        }
        count += (2 * st.size());
        return count;
    }
}
