// 852. Peak Index in a Mountain Array
// https://leetcode.com/problems/peak-index-in-a-mountain-array/description/

class Solution 
{
    private int BS(int start, int end, int arr[])
    {
        int ans = -1;
        int n = arr.length;
        while(start <= end)
        {
            int mid = (start + end) / 2;
            if(mid + 1 < n && mid - 1 >= 0 && arr[mid] > arr[mid-1] && arr[mid] > arr[mid+1])
                return mid;
            else if(mid - 1 >= 0 && arr[mid] > arr[mid-1]) start = mid + 1;
            else end = mid - 1;
        }
        return 1;
    }
    public int peakIndexInMountainArray(int[] arr) 
    {
        int n = arr.length;
        if(n < 3) return -1;

        return BS(0, n - 1, arr);
    }
}
