// 2300. Successful Pairs of Spells and Potions
// https://leetcode.com/problems/successful-pairs-of-spells-and-potions/description/


class Solution 
{
    public int[] successfulPairs(int[] spells, int[] potions, long success) 
    {
        int n = spells.length;
        int m = potions.length;

        Arrays.sort(potions);
        int ans[] = new int[n];
        for(int i = 0; i < n; i++)
        {
            long cnt = 0;
            int start = 0;
            int end = m - 1;
            int idx = -1;
            while(start <= end)
            {
                int mid = start + ((end - start) / 2);
                long product = (long)spells[i] * (long)potions[mid];
                if(product >= success)
                {
                    idx = mid;
                    end = mid - 1;
                }
                else start = mid + 1;
            }
            if(idx == -1) ans[i] = 0;
            else ans[i] = m - idx;
        }
        return ans;
    }
}
