// 633. Sum of Square Numbers
// https://leetcode.com/problems/sum-of-square-numbers/description/

class Solution 
{
    public int mySqrt(int x) 
    {
        if(x == 1) return 1;
        long start = 1;
        long end = x/2;
        long ans = 0;
        while(start <= end)
        {
            long mid = (start + end)/2;
            long mul = mid * mid;
            if(mul == x) return (int)mid;
            if(mul < x)
            {
                ans = mid;
                start = mid + 1;
            }
            else end = mid - 1;
        }
        return (int)ans;
    }
    public boolean judgeSquareSum(int c) 
    {
        if(c == 0) return true;

        int start = 0;
        int end = mySqrt(c);

        while(start <= end)
        {
            long product = (long)(start * start) + (long)(end * end);
            if(c == (int)product) return true;
            if(product < c) start++;
            else end--;
        }
        return false;
    }
}
