// 1598. Crawler Log Folder
// https://leetcode.com/problems/crawler-log-folder/description/

class Solution 
{
    public int minOperations(String[] logs) 
    {
        Stack<String> st = new Stack<>();

        for(int i = 0; i < logs.length; i++)
        {
            String curr = logs[i];
            if(curr.equals("../"))
            {
                if(!st.isEmpty()) st.pop();
            }
            else if(curr.equals("./")) continue;
            else st.push(curr);
        }
        return st.size();
    }
}
