// 1963. Minimum Number of Swaps to Make the String Balanced
// https://leetcode.com/problems/minimum-number-of-swaps-to-make-the-string-balanced/description/

class Solution 
{
    public int minSwaps(String s) 
    {
        Stack<Character> st = new Stack<>();
        int n = s.length();

        for(int i = 0; i < n; i++)
        {
            char ch = s.charAt(i);

            if(ch == '[') st.push(ch);
            else 
            { 
                if(!st.isEmpty() && st.peek() == '[') st.pop();
                else st.push(ch);
            }
        }
        return ((st.size() / 2) + 1) / 2;
    }
}
