// 503. Next Greater Element II
// https://leetcode.com/problems/next-greater-element-ii/description/


class Solution 
{
    public int[] nextGreaterElements(int[] nums) 
    {
        int n = nums.length;
        int ans[] = new int[n];
        Arrays.fill(ans, -1);
        Stack<Integer> st = new Stack<>();
        for(int i = 0; i < (2 * n); i++)
        {
            while(st.size() > 0 && nums[i % n] > nums[st.peek()])
            {
                ans[st.pop()] = nums[i % n];
            }
            if(ans[i % n] == -1)
            st.push(i % n);
        }
        return ans;
    }
}
