// 496. Next Greater Element I
// https://leetcode.com/problems/next-greater-element-i/description/

class Solution 
{
    public int[] nextGreaterElement(int[] nums1, int[] nums2) 
    {
        int n = nums1.length;
        int m = nums2.length;

        HashMap<Integer, Integer> hm = new HashMap<>();
        for(int i = 0; i < n; i++)
            hm.put(nums1[i], i);

        int ans[] = new int[n];
        Arrays.fill(ans, -1);

        int j = 0;
        int arr[] = new int[m];
        Stack<Integer> st = new Stack<>();
        for(int i = 0; i < m; i++)
        {
            while(st.size() > 0 && nums2[i] > nums2[st.peek()])
            {
                if(hm.containsKey(nums2[st.peek()]))
                {
                    ans[hm.get(nums2[st.peek()])] = nums2[i];
                    j++;
                }
                arr[st.pop()] = nums2[i];
            }
            st.push(i);
        }
        return ans;
    }
}
