// 1700. Number of Students Unable to Eat Lunch
// https://leetcode.com/problems/number-of-students-unable-to-eat-lunch/description/

class Solution 
{
    public int countStudents(int[] students, int[] sandwiches) 
    {
        Queue<Integer> q = new LinkedList<>();
        Stack<Integer> st = new Stack<>();
        int n = students.length;
        for(int i = 0; i < n; i++)
        {
            q.add(students[i]);
            st.push(sandwiches[n - i - 1]);
        }

        int needed = 0;
        while(true)
        {
            if(q.peek() == st.peek())
            {
                needed = 0;
                q.remove();
                st.pop();
            }
            else
            {
                needed++;
                q.add(q.remove());
            }
            if(needed == q.size()) break;
        }
        return needed;
    }
}
