// 2390. Removing Stars From a String
// https://leetcode.com/problems/removing-stars-from-a-string/description/

class Solution 
{
    public String removeStars(String s) 
    {
        Stack<Character> st = new Stack<>();
        int n = s.length();

        for(int i = 0; i < n; i++)
        {
            char ch = s.charAt(i);
            if(ch != '*') st.push(ch);
            else if(st.size() > 0) st.pop();
        }
        StringBuilder sb = new StringBuilder();
        while(st.size() > 0) sb.append(st.pop());
        sb = sb.reverse();
        return sb.toString();
    }
}
