// 1209. Remove All Adjacent Duplicates in String II
// https://leetcode.com/problems/remove-all-adjacent-duplicates-in-string-ii/description/

class Pair
{
    char ch;
    int count;
    Pair(char c, int count)
    {
        this.ch = c;
        this.count = count;
    }
}
class Solution 
{
    public String removeDuplicates(String s, int k) 
    {
        Stack<Pair> st = new Stack<>();

        int n = s.length();
        for(int i = 0; i < n; i++)
        {
            char curr = s.charAt(i);

            if(st.size() > 0 && curr == st.peek().ch)
            {
                if(st.peek().count == k - 1) st.pop();
                else st.peek().count++;
            }
            else st.push(new Pair(curr, 1));
        }

        StringBuilder sb = new StringBuilder();
        while(st.size() > 0) 
        {
            Pair info = st.pop();
            char ch = info.ch;
            int count = info.count;
            while(count-- > 0) sb.append(ch);
        }
        sb = sb.reverse();
        return sb.toString();
    }
}






