// 71. Simplify Path
// https://leetcode.com/problems/simplify-path/description/


class Solution 
{
    public String simplifyPath(String path) 
    {
        Stack<String> st = new Stack<>();
        Set<String> set = new HashSet<>();
        set.add("");
        set.add(".");
        set.add("..");
        String arr[] = path.split("/");
        for(int i = 0; i < arr.length; i++)
        {
            String curr = arr[i];
            if(curr.equals("..") && !st.isEmpty()) st.pop();
            else if(!set.contains(curr)) st.push(curr);
        }

        StringBuilder sb = new StringBuilder();
        while(!st.isEmpty())
        {
            sb.insert(0,st.pop()).insert(0,"/");
        }
        return (sb.toString() == "") ? "/" : sb.toString();
    }
}
