// 238. Product of Array Except Self
// https://leetcode.com/problems/product-of-array-except-self/description/

class Solution 
{
    public int[] productExceptSelf(int[] arr) 
    {
        int n = arr.length;
        int left[] = new int[n];
        left[0] = 1;
        for(int i=1; i<n; i++) left[i] = arr[i-1] * left[i-1];

        int right[] = new int[n];
        right[n-1] = 1;
        for(int i=n-2; i>=0; i--) right[i] = arr[i+1] * right[i+1];

        int ans[] = new int[n];
        for(int i=0; i<n; i++) ans[i] = left[i] * right[i];

        return ans;
    }
}
