// Distinct Character Substring


import java.util.*;

public class Main {

    public static long DistinctCharacterSubstring(String s)
	{
	    long ans = 0; int start = 0, end = 0;
		int freq[] = new int[27];

		// while(end < s.length())
		// 	{
		// 		freq[s.charAt(end) - 'a']++;
				
		// 		if(freq[s.charAt(end) - 'a'] == 1) ans += (end - start) + 1;
		
		// 		else
		// 		{
		// 			while(start <= end && freq[s.charAt(end) - 'a'] > 1)
		// 				{
		// 					freq[s.charAt(start) - 'a']--;
		// 					start++;
		// 				}
		// 			ans += end - start + 1;
		// 		}
		// 		end++;
		// 	}
		// return ans;

		while(end < s.length())
			{
				
				if( freq[s.charAt(end) - 'a'] == 0)
				{
					freq[s.charAt(end)  - 'a']++;
					ans += end - start + 1;
					end++;
				}
				else 
				{
					freq[s.charAt(start)  - 'a']--;
					start ++;
				}
			}
		return ans;
		
    }

    public static void main(String[] args) throws Throwable {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        long ans = DistinctCharacterSubstring(s);
        System.out.println(ans);
    }
}
