// Longest K unique characters substring


class Solution 
{
    public int longestkSubstr(String s, int k) 
    {
        int n = s.length(), ans = -1, unique = 0, start = 0, end = 0;
        int freq[] = new int[123];
        
        while(end < n)
        {
            if((++freq[s.charAt(end++)]) == 1) unique++;
          
            while(start < end && unique > k) if((--freq[s.charAt(start++)]) == 0) unique--;
         
            if(unique == k) ans = Math.max(ans, end-start);
        }
        return ans;
    }
}
