// Sub-Array sum divisible by K



class Solution
{
    long subCount(long arr[] ,int n,int k)
    {
        long count = 0;
        Map<Integer, Integer> hm = new HashMap<>();
        hm.put(0,1);
        long sum = 0;
        
        for(int i=0; i<n; i++)
        {
            sum += arr[i];
            int rem = (int)(sum%k);
            if(rem < 0) rem += k;
            if(hm.containsKey(rem)) count += hm.get(rem);
            
            hm.put(rem,hm.getOrDefault(rem,0)+1);
        }
        return count;
    }
}
