// Stickler Thief
// https://practice.geeksforgeeks.org/problems/stickler-theif-1587115621/1

class Solution
{
    //Function to find the maximum money the thief can get.
    private int solve(int idx, int arr[], int dp[])
    {
        if(idx >= arr.length) return 0;
        if(idx == arr.length - 1) return arr[arr.length-1];
        if(dp[idx] != -1) return dp[idx];
        
        int pick = arr[idx] + solve(idx + 2, arr, dp);
        int notpick = 0 + solve(idx + 1, arr, dp);
        
        dp[idx] = Math.max(pick, notpick);
        
        return dp[idx];
    }
    public int FindMaxSum(int arr[], int n)
    {
        int dp[] = new int[n+1];
        Arrays.fill(dp,-1);
        return solve(0, arr, dp);
    }
}
