// LeetCode - 735. Asteroid Collision
// https://leetcode.com/problems/asteroid-collision/description/

class Solution 
{
    public int[] asteroidCollision(int[] arr) 
    {
        Stack<Integer> st = new Stack<>();
        int n = arr.length;

        for(int i=0; i<n; i++)
        {
            if(arr[i]>0) st.push(arr[i]);

            else
            {
                while(st.size()>0 && st.peek()>0 && st.peek()<Math.abs(arr[i]))
                {
                    st.pop();
                }

                //check equal weight case
                if(st.size()>0 && st.peek()==Math.abs(arr[i]))
                {
                    st.pop();
                }

                else if(st.size()==0 || st.peek()<0)
                {
                    st.push(arr[i]);
                }
            }
        }
        int size = st.size();
            int ans[] = new int[size];
            for(int j=size-1; j>=0; j--)
            {
                ans[j] = st.pop();
            }
            return ans;
    }
}
