// 119. Pascal's Triangle II
// https://leetcode.com/problems/pascals-triangle-ii/description/

class Solution {
    public List<Integer> getRow(int rowIndex) 
    {
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> row, prev = null;

        for(int i=0; i<rowIndex+1; i++)
        {
            row = new ArrayList<>();
            for(int j=0; j<=i; j++)
            {
                if(j == 0 || j == i) row.add(1);
                else row.add(prev.get(j-1) + prev.get(j));
            }
            prev = row;
            ans.add(row);
        }
        return ans.get(rowIndex);
    }
}
