// 856. Score of Parentheses
// https://leetcode.com/problems/score-of-parentheses/description/

class Solution 
{
    public int scoreOfParentheses(String s) 
    {
        int n = s.length();
        //create a int stack & treat ( as a -1
        Stack<Integer> st = new Stack<>();
        
        for(int i=0; i<n; i++)
        {
            char ch = s.charAt(i);

            if(ch=='(') st.push(-1);

            else
            {
                if(st.peek()==-1)
                {
                    st.pop();
                    st.push(1);
                }
                else
                {
                    int sum = 0;
                    while(st.peek()!=-1)
                    {
                        //pop until opening bracket is encountered i.e -1 and add into sum
                        sum += st.pop();
                    }
                    st.pop(); //pop opening bracket as well
                    st.push(2*sum);
                }
            }
        }
        int sum = 0;
        while(st.size()>0) // if testcase is ()()() like this
        {
            sum += st.pop();
        }
        st.push(sum);
        return st.peek();
    }
}
