// 67. Add Binary
// https://leetcode.com/problems/add-binary/description/

class Solution 
{
    private String reverseStr(String s)
    {
        char arr[] = s.toCharArray();
        String ans = "";
        for(int i = arr.length - 1; i >= 0; i--)
        {
            ans += arr[i];
        }
        return ans;
    }
    public String addBinary(String a, String b) 
    {
        String ans = "";
        int i = a.length() - 1;
        int j = b.length() - 1;

        int carry = 0;
        while(i >= 0 || j >= 0)
        {
            int sum = carry;

            if(i >= 0) sum += (a.charAt(i) - '0');
            if(j >= 0) sum += (b.charAt(j) - '0');
            i--;
            j--;

            carry = (sum > 1) ? 1 : 0;
            ans += (sum%2);
        }
        if(carry > 0) ans += carry;
        return reverseStr(ans);
    }
}
