// 1376. Time Needed to Inform All Employees
// https://leetcode.com/problems/time-needed-to-inform-all-employees/description/

class Solution 
{
    public int numOfMinutes(int n, int headID, int[] manager, int[] informTime) 
    {
        ArrayList<Integer>[] graph = new ArrayList[n];
        for(int i = 0; i < n; i++) graph[i] = new ArrayList<>();

        for(int i = 0; i < n; i++)
        {
            if(manager[i] != -1)
            graph[manager[i]].add(i);
        }

        Queue<int[]> q = new LinkedList<>();
        q.add(new int[]{headID, 0});

        int ans = 0;
        while(!q.isEmpty())
        {
            int temp[] = q.remove();
            int node = temp[0];
            int distance = temp[1];

            ans = Math.max(ans, distance);

            for(int subordinate : graph[node])
                q.add(new int[]{subordinate, distance + informTime[node]});
        }
        return ans;
    }
}
