// 377. Combination Sum IV
// https://leetcode.com/problems/combination-sum-iv/description/

class Solution 
{
    private int solve(int nums[], int target, int dp[])
    {
        if(dp[target] != -1) return dp[target];

        int res = 0;
        for(int i = 0; i < nums.length; i++)
        {
            if(target - nums[i] >= 0)
            {
                res += solve(nums, target - nums[i], dp);
            }
        }
        dp[target] = res;
        return dp[target];
    }
    public int combinationSum4(int[] nums, int target) 
    {
        int dp[] = new int[target+1];
        Arrays.fill(dp, -1);
        dp[0] = 1;
        return solve(nums, target, dp);   
    }
}
